@font-face {
  font-family: "Arsenal-Bold";
  src: url("../fonts/Arsenal-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "Arsenal-BoldItalic";
  src: url("../fonts/Arsenal-BoldItalic.ttf") format("truetype");
}
@font-face {
  font-family: "Arsenal-Italic";
  src: url("../fonts/Arsenal-Italic.ttf") format("truetype");
}
@font-face {
  font-family: "Arsenal";
  src: url("../fonts/Arsenal-Regular.ttf") format("truetype");
}
