@import (reference) "./variables";

input.underline:focus {
  &~ .underline-bar:before,
  &~ .underline-bar:after {
    width: 50%;
  }
}
.underline-bar {
  position: relative;
  display: block;
  width: 100%;
  bottom: -2px;

  &:before {
    left: 50%;
  }
  &:after {
    right: 50%;
  }
  &:before,
  &:after {
    content: '';
    height: 2px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background: @side-bar-background-color;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
  }
}