@import "./default";
@import "./day-view";
@import "./fonts";
@import "./forms";
@import "./variables";
@import "./side-bar";
@import "./view-selector";
@import "./tabbar";

.menu-btn {
  border: none;
  background-color: #445465;
  outline: none;
  width: 30px;
  height: 30px;
}