@import (reference) "./variables";

.view-selector {
  &-item {
    border: none;
    background-color: transparent;
    outline: none;
    color: #ffffff;
    height: @tabbar-height;
    line-height: @tabbar-height;
  }
}